spring.data.mongodb.uri=mongodb://jp:123@ds035816.mlab.com:35816/emailsplash
spring.mail.host=smtp.gmail.com
spring.mail.username=joaopaulosanchez@gmail.com
spring.mail.password=sanchez123
spring.mail.port = 587
#mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.auth = true